{
  "name": "gitaction",
  "version": "1.0.0",
  "type": "module",
  "description": "Practice on gitaction",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejiriH/GitAction.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TejiriH/GitAction/issues"
  },
  "homepage": "https://github.com/TejiriH/GitAction#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=14.x"
  }
}
